{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "show-check",
  "main": "src/index.ts",
  "compatibility_date": "2025-01-01",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },
  "durable_objects": {
    "bindings": [
      { "name": "ROOM_MONITOR", "class_name": "RoomMonitor" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["RoomMonitor"] }
  ],
  "observability": {
    "enabled": true
  }
}
